# BiliBiliArchive

./: README.md
bilibiliArchive_springboot/: .gitignore  application.yml  pom.xml
bilibiliArchive_springboot/protobuf/: reply.proto  test.proto
bilibiliArchive_springboot/src/main/java/top/weixiansen574/bilibiliArchive/: BilibiliArchiveApplication.java
bilibiliArchive_springboot/src/main/java/top/weixiansen574/bilibiliArchive/bean/: AddVideoUpdatePlansRequest.java  ArchiveComment.java  BiliUser.java  BlackListUser.java  CmAvatar.java  Danmaku.java  Emote.java  Subtitle.java  SubtitleContent.java  VideoBackupConfig.java  VideoMetadataLog.java  VideoUpdateRequest.java
bilibiliArchive_springboot/src/main/java/top/weixiansen574/bilibiliArchive/bean/backups/: BackupFav.java  BackupHistory.java  BackupUploader.java
bilibiliArchive_springboot/src/main/java/top/weixiansen574/bilibiliArchive/bean/config/: CommentDownloadConfig.java  VideoContentUpdateConfig.java  VideoDownloadConfig.java
bilibiliArchive_springboot/src/main/java/top/weixiansen574/bilibiliArchive/bean/contentupdate/: CommentUpdatePlan.java  VideoUpdatePlan.java
bilibiliArchive_springboot/src/main/java/top/weixiansen574/bilibiliArchive/bean/list/: BlackListUserList.java  CommentPictureList.java  MetadataChangeList.java  StaffList.java  VideoContentUpdateConfigList.java  VideoPageVersionList.java  VideoTagList.java
bilibiliArchive_springboot/src/main/java/top/weixiansen574/bilibiliArchive/bean/response/: ApiProxyRCode.java  BackupRCode.java  BaseResponse.java  CodeProvider.java  ResponseCode.java  UserRCode.java
bilibiliArchive_springboot/src/main/java/top/weixiansen574/bilibiliArchive/bean/videoinfo/: ArchiveVideoInfo.java  DownloadedVideoPage.java  FavoriteVideoInfo.java  HistoryVideoInfo.java  UploaderVideoInfo.java  VideoPageVersion.java
bilibiliArchive_springboot/src/main/java/top/weixiansen574/bilibiliArchive/config/: CommentDatabaseConfig.java  JsonObjectTypeHandler.java  MasterDatabaseConfig.java  MiscellaneousConfig.java
bilibiliArchive_springboot/src/main/java/top/weixiansen574/bilibiliArchive/config/dbvc/: DBExe.java  DBVersionController.java  (+2 more)
bilibiliArchive_springboot/src/main/java/top/weixiansen574/bilibiliArchive/controller/: BackupController.java  BiliBiliApiProxyController.java  CommentController.java  EmoteController.java  ExceptionHandlers.java  FileController.java  OperationalController.java  ProxyController.java  SubtitleController.java  TestController.java  UserController.java  VideoController.java  VueRouterController.java
bilibiliArchive_springboot/src/main/java/top/weixiansen574/bilibiliArchive/core/: BackupSettings.java  ContentBackupLoopThread.java  ContentUpdateThread.java  PriorityManger.java  UserContext.java
bilibiliArchive_springboot/src/main/java/top/weixiansen574/bilibiliArchive/exceptions/: NotFoundException.java  RuntimeConfigurationEditException.java
bilibiliArchive_springboot/src/main/java/top/weixiansen574/bilibiliArchive/services/: ArchiveDeleteService.java  BackupService.java  CommentService.java  FileService.java  UserService.java
bilibiliArchive_springboot/src/main/java/top/weixiansen574/bilibiliArchive/util/: FileUtil.java
bilibiliArchive_springboot/src/main/resources/: application.yml  mybatis-config.xml
bilibiliArchive_springboot/src/main/resources/mapper/comment/: AvatarMapper.xml  CommentMapper.xml
bilibiliArchive_springboot/src/main/resources/mapper/master/: UserMapper.xml  VideoHistoryMapper.xml  VideoInfoMapper.xml
bilibiliArchive_springboot/src/main/resources/sql/mysql/: comments_init.sql  master_init.sql
bilibiliArchive_springboot/src/main/resources/sql/sqlite/: comments_init.sql  master_init.sql
(+181 files in other folders)
