# bilibiliArchive

./: dependency-reduced-pom.xml  pom.xml
src/main/java/top/weixiansen574/bilibiliArchive/: ArchiveManger.java  BiliBiliArchive.java  BiliUser.java  Main.java  StartupResult.java  UserManger.java  VideoPageVersion.java
src/main/java/top/weixiansen574/bilibiliArchive/archive/: ArchiveComment.java  ArchiveSubtitle.java  ArchiveVideoInfo.java  CMAvatar.java  Danmaku.java  DownloadedVideoPage.java  FavoriteVideoInfo.java  HistoryVideoInfo.java  VideoBackupConfigInfo.java
src/main/java/top/weixiansen574/bilibiliArchive/backupitems/: BackupItem.java  FavoritesBackup.java  HistoryBackup.java  VideoBackupItem.java
src/main/java/top/weixiansen574/bilibiliArchive/biliApis/: BaseResponse.java  BiliApiService.java  BiliBiliApiException.java  BiliComment.java  CalendarEvent.java  CommentPage.java  CommentReplyPage.java  DetailedFavoriteVideoInfo.java  DetailedFavoriteVideoInfosPage.java  FavoriteVideo.java  Favorites.java  FavoritesList.java  GeneralResponse.java  HistoriesPage.java  LevelInfo.java  Pfs.java  PlayerV2.java  ServiceGenerator.java  Subtitle.java  UserInfo.java  UserProfile.java  VideoInfo.java  VideoInfoInterface.java  VideoPlayUrlInfo.java
src/main/java/top/weixiansen574/bilibiliArchive/biliApis/protobuf/danmaku/: Danmaku.java  DanmakuElem.java  DanmakuElemOrBuilder.java  DanmakuEvent.java  DanmakuEventOrBuilder.java
src/main/java/top/weixiansen574/bilibiliArchive/config/: BlackListUser.java  CommentDownloadConfig.java  GlobalConfig.java  UserBackupConfig.java  UserConfig.java  VideoBackupConfig.java  VideoDownloadConfig.java
src/main/java/top/weixiansen574/bilibiliArchive/config/user/: BaseBackupConfig.java  CommentUpdateConfig.java  FavoritesBackupConfig.java  HistoryBackupConfig.java  UploaderBackupConfig.java  VideoContentUpdateConfig.java
src/main/java/top/weixiansen574/bilibiliArchive/dbmapper/: ArchiveMapper.java  CommentMapper.java  ContentUpdatePlanMapper.java
src/main/java/top/weixiansen574/bilibiliArchive/dbmapper/versionctrl/: ArchiveInfosDBVersionControllerForSQLite.java  CommentDBVersionController.java  ContentUpdateDBVersionController.java
src/main/java/top/weixiansen574/bilibiliArchive/downloaders/: CommentDownloader.java  ContentDownloader.java  VideoDownloader.java
src/main/java/top/weixiansen574/bilibiliArchive/exceptions/: ConfigFileException.java  IllegalConfigException.java
src/main/java/top/weixiansen574/bilibiliArchive/exceptions/usermanger/: IllegalCookieException.java  UserHasExistsException.java
src/main/java/top/weixiansen574/bilibiliArchive/http/: CookieInterceptor.java  HttpLogger.java  LoggingAndRetryInterceptor.java  ResponseNotSuccessfulException.java
src/main/java/top/weixiansen574/bilibiliArchive/task/: BackupTask.java  BackupTaskPublisher.java  ContentUpdatePublisher.java  TaskManger.java
src/main/java/top/weixiansen574/bilibiliArchive/task/contentupdate/: ContentUpdatePlan.java  VideoUpdatePlan.java
src/main/java/top/weixiansen574/bilibiliArchive/util/: FFmpegUtil.java  FileUtil.java  JSONConfig.java  MiscUtils.java  OkHttpUtil.java  Retry.java
src/main/java/top/weixiansen574/db/: DBExe.java  DBVersionController.java  MapperCreator.java  MapperCreatorForMySql.java  MapperCreatorForSQLite.java
